body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  /* background-color: black; */
  padding: 0;
  margin: 0;
}

/* Global */
.container{
  width: 50%;
  margin: auto;
  overflow: hidden;
}

.backdrop{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.layout{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  background: linear-gradient(to top, black, black 40%, transparent 60%);
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.button{
  text-align: center;
}

/* Main - Background image */
.main{
  background: url('./img/bg.jpg') no-repeat;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 1045px;
  width: 100%;
  height: auto;
}

/* Header */
header{
  height: 30px;
}

#logo{
  width: 100%;
}
#logo img{
  width: 120px;
  height: 70px;
  padding-top: 20px;
  float: left;
}

#badge img{
  width: 120px;
  height: 100px;
  padding-top: 0;
  float: right;
}

/* Title */
/* #title{
  text-align: center;
  color: #ffffff;
  font-weight: bold; 
}

#title p{
  font-size: 20px;
  margin: 0;
}

#title .header{
  font-size: 24px;
} */


/* Showcase */
#showcase{
  z-index: 0;
  text-align: center;
  margin-top: 140px;
}

#showcase .img-phone{
  text-align: center;
  margin-top: 10px;
  position: relative;
}

/* Action */
#action {
  color: #ffffff;
  position: absolute;
  width: 100%;
  top: 15%;
  /* background-color: aquamarine; */
}

#action .box{
  margin-top: 30%;
  /* background-color: grey; */
  padding-bottom: 5%;
}

#action .container .image_free{
  width: 95px;
  height: 95px;
}

#action .image_free{
  position: absolute;
  top: 24%;
  left: 53%;
  margin-bottom: 50px;
}

/* *
* Goind to delete this button
*
*/
#action button{
  background: green;
  width: 45%;
  height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
}

/* Scan Component */
.countdown-box{
  padding-top: 30px;
  text-align: center;
}

.countdown-box .message{
  display: inline-block;
  font-weight: bolder;
  padding-right: 20px;
  font-size: 24px;
}

.countdown-box .count{
  display: inline-block;
  padding-bottom: 0;
  color: orange;
  font-weight: bolder;
  font-size: 36px;
}

.countdown-box .count p{
  margin: 0;
}

/* Clean Component */

#action .container .progress{
  position: relative;
  text-align: center;
  font-size: 30px;
  position: absolute;
  top: 150px;
  left: 720px;
  /* background-color: aqua; */
}

#action .list-box{
  padding-top: 5%;
  margin-left: 28%;
  margin-right: 5%;
  /* background-color: beige; */
  /* text-align: center; */
}

.list-header{
  font-weight: bold;
}

.list-body{
  margin-left: 5%;
  margin-right: 40%;
  padding-bottom: 5%; 
  color: gray;
}

.list-body ul li{
  padding-top: 3px;
  padding-bottom: 3px;
}

.list-text{
  display: inline-block;
}

.list-num{
  float: right;
  color: #ffffff;
}

.list-body ul li p{
  display: inline-block;
  background-color: black;
  margin: 0;
}


/* Modal CSS */
.modal{
  background-color: #ffffff;
  border-radius: 5px;
  max-width: 70%;
  min-height: 70%;
  margin: 25% auto;
  margin-bottom: 5%;
  padding: 30px auto;
  position: relative;
}

.img-gift img{
  position: absolute;
  width: 20%;
  height: auto;
  top: 14%;
  left: 40%;
  z-index: 3;
}

#register .modal-body{
  padding-left: 30px;
  padding-right: 30px;
  min-height: 150px;
  padding-bottom: 20px;
}

#register .modal-footer{
  position: absolute;
  text-align: center;
  bottom: 20px;
  width: 100%;
}

#register p{
  text-align: center;
  font-weight: bold;
  padding-top: 100px;
  padding-bottom: 30px;
}

#register label{
  font-size: small;
  font-weight: bold;
}

#register input[type=text]{
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left-style: none;
  box-sizing: border-box;
  background-color: #ffffff;
}

#register .input-container{
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

#register .icon{
  padding: 5px;
  background-image: url('./img/flag.png');
  background-size: 25px 15px; 
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  background-color: rgb(233, 233, 233);
  border: 1px solid #ccc;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-right-style: none;
  color: white;
  min-width: 35px;
  text-align: center;
}

#register button{
  background: green;
  height: 38px;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
}

.back-layout{
  padding-top: 25%;
}

.mini-container{
  overflow: hidden;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  background-color: aqua;
}

#claim{
  padding: 10px;
  margin-top: 10px;
  background-color: blue;
  position: relative;
}

#claim input[type=text]{
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-left-style: none;
  box-sizing: border-box;
  background-color: #ffffff;
}

#claim button{
  background: green;
  height: 38px;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
  font-weight: bold;
  color: #ffffff;
  border-radius: 5px;
}